databases:
  - name: restaurantdb
    databaseName: restaurantdb
    user: shashank

services:
  - type: web
    name: resybookingproject
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn resybookingproject.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: restaurantdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4